x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,39 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x
x  ,x  ,x  ,62 ,x  ,x  ,x  ,x  ,x  ,77 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,80 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,63 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,57 ,x  ,x  ,x  ,x  ,58 ,x  
x  ,x  ,x  ,x  ,x  ,44 ,x  ,x  ,x  ,x  ,x  ,44 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,152,153,x  ,x  ,x  ,75 ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,62 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,170,171,x  ,x  ,x  ,x  ,x  ,39 ,x  ,x  ,x  ,x  
x  ,x  ,x  ,77 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,80 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,44 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,76 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,68 ,x  ,x  ,68 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,49 ,x  ,x  ,x  ,86 ,x  ,x  ,86 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,76 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,223,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,81 ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,68 ,x  ,x  ,68 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,82 ,83 ,82 ,66 ,67 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,86 ,x  ,58 ,86 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,82 ,83 ,82 ,84 ,85 ,x  ,x  ,x  ,63 ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,76 ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,58 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  
x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x