177,214,5  ,6  ,6  ,6  ,6  ,41 ,42 ,42 ,42 ,43 ,214,214,214,178,214,214,214,18 ,19 ,19 ,109,19 ,20 ,178,214,214,214,214,178,179
197,x  ,23 ,24 ,114,24 ,24 ,54 ,55 ,55 ,55 ,56 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,36 ,37 ,37 ,37 ,37 ,38 ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,x  ,23 ,114,24 ,114,24 ,134,114,24 ,25 ,56 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,54 ,61 ,73 ,73 ,73 ,56 ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,x  ,23 ,24 ,114,24 ,24 ,114,24 ,24 ,25 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,72 ,73 ,73 ,73 ,59 ,74 ,1  ,2  ,x  ,x  ,x  ,x  ,197
197,x  ,41 ,42 ,42 ,42 ,42 ,42 ,42 ,42 ,43 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,72 ,73 ,73 ,73 ,18 ,19 ,19 ,20 ,x  ,x  ,x  ,x  ,197
197,x  ,54 ,55 ,55 ,73 ,55 ,59 ,55 ,73 ,74 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,36 ,37 ,37 ,38 ,x  ,x  ,x  ,x  ,197
197,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,10 ,11 ,11 ,11 ,12 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,33 ,34 ,34 ,34 ,35 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,33 ,34 ,34 ,34 ,35 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,51 ,52 ,52 ,52 ,53 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,69 ,70 ,70 ,70 ,71 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,69 ,70 ,70 ,70 ,71 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
197,69 ,70 ,70 ,70 ,71 ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,x  ,197
177,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,179