177,214,5,6,6,6,6,6,6,6,7,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,179
197,95,23,24,114,24,24,24,114,24,25,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,113,23,114,24,114,24,24,114,24,25,97,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,113,23,24,114,24,24,114,24,24,25,114,97,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,113,41,42,42,42,42,42,42,42,43,114,24,97,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,113,54,77,55,73,55,73,55,73,74,24,24,133,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,131,133,194,131,116,96,117,24,114,114,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
197,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,197
177,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,214,214,214,214,178,179